# visio-Ai

./: .gitignore  BUILD-APK.ps1  BUILD-VISIOPRO-MEDIA.ps1  PROJECT.md  README.md
.cursor/rules/: oasis-ai-project.mdc
android/: INSTALL-ON-PHONE.txt  compile_log.txt  dev.ps1  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.oasismall.oasisai.data.db.OasisDatabase/: 18.json
android/app/src/androidTest/java/com/oasismall/oasisai/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/oasismall/oasisai/data/db/: OasisDatabaseMigrationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README_BACKGROUND_MODEL.txt  sample_articles.csv
android/app/src/main/assets/visiopro/ail_social/: layout.json
android/app/src/main/assets/visiopro/fv_print/: layout.json  product_map.json
android/app/src/main/java/com/oasismall/oasisai/: MainActivity.kt  OasisApp.kt
android/app/src/main/java/com/oasismall/oasisai/data/db/: OasisDatabase.kt  OasisDatabaseMigrations.kt
android/app/src/main/java/com/oasismall/oasisai/data/model/: AgentCaptureMode.kt  CameraBatchStatus.kt  Enums.kt
android/app/src/main/java/com/oasismall/oasisai/data/repository/: OasisRepository.kt
android/app/src/main/java/com/oasismall/oasisai/di/: OasisDatabaseModule.kt
android/app/src/main/java/com/oasismall/oasisai/domain/: CsvParser.kt  GalleryPngAssignService.kt  ImageMatcher.kt  ImportCatalogMaps.kt  ImportService.kt  Models.kt  PrintGenerator.kt  PromoService.kt  ReadyPngLoader.kt  ReadyPngModel.kt
android/app/src/main/java/com/oasismall/oasisai/domain/agent/: AgentSessionStore.kt
android/app/src/main/java/com/oasismall/oasisai/domain/background/: OasisBackgroundTaskKind.kt  OasisBackgroundTaskManager.kt  OasisBackgroundTaskService.kt
android/app/src/main/java/com/oasismall/oasisai/domain/backgroundremoval/: BackgroundRemovalResult.kt  BackgroundRemovalService.kt  MaskPostProcessor.kt  SaliencySegmenter.kt
android/app/src/main/java/com/oasismall/oasisai/domain/bulk/: BulkCaptureStore.kt  BulkDownloadStorage.kt
android/app/src/main/java/com/oasismall/oasisai/domain/design/: DesignCartExpand.kt  DesignPrintBatchModels.kt  ShelfA4Renderer.kt  ShelfTicketPricing.kt
android/app/src/main/java/com/oasismall/oasisai/domain/flavors/: SubBarcodeFlavorService.kt  SubBarcodeRegistry.kt
android/app/src/main/java/com/oasismall/oasisai/domain/layoutagent/: AppLayoutKnowledge.kt  GpuLearningProbe.kt  LayoutFitAgent.kt  LayoutFitMemory.kt  ProductContentBounds.kt  ProductLearnContext.kt
android/app/src/main/java/com/oasismall/oasisai/domain/paray/: BrandKnowledgeProvider.kt  ParayAgent.kt  (+69 more)
android/app/src/main/java/com/oasismall/oasisai/ui/: OasisViewModelFactory.kt
android/app/src/main/java/com/oasismall/oasisai/util/: ArticleImage.kt  AtomicJsonWriter.kt  BarcodeSuffixMatcher.kt  CameraFrameUtils.kt  CheckShootCapture.kt  DcimCapture.kt  DesignPriceMessage.kt  ExportShareHelper.kt  LocalCrashReporter.kt  NameNormalizer.kt  NetworkUtils.kt  OasisFileProvider.kt  OasisLog.kt  OasisShareFileProvider.kt  PngMetadata.kt  PngShareHelper.kt  PriceFormatter.kt  SearchQuery.kt  TaskProgress.kt  VisioProCapture.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  share_file_paths.xml
android/app/src/test/java/com/oasismall/oasisai/: ExampleUnitTest.kt
android/app/src/test/java/com/oasismall/oasisai/domain/: CsvParserGestiumTest.kt  ImportCatalogMapsTest.kt
android/app/src/test/java/com/oasismall/oasisai/util/: AtomicJsonWriterTest.kt  PngShareHelperTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: APP_BRIEFING.md  ARCHITECTURE.md  BACKGROUND_REMOVAL.md  BLOCK_DIAGRAM.html  BLOCK_DIAGRAM_A4_LANDSCAPE.html  CHAT_LOG.md  DATA_FLOW.md  FEATURES_API_A4.html  INVESTOR_PARAY_CLOUD.html  INVESTOR_PARAY_CLOUD_FR.html  LAYOUT_AGENT.md  PARAY.md  PARAY_FUSION.md  PARAY_KNOWLEDGE.md  PARAY_LEARN.md  PARAY_OBSERVER.md  PARAY_RECOGNITION.md  PARAY_WORKFLOW.md  PHONE_SYNC.md  PRODUCTION_READINESS.md  PROGRESS.md  PSD_TEMPLATES.md  SCREENS.md  VISIOPRO_AFFICHAGE_MAP.md  VISIOPRO_AIL_TEMPLATE.md  VISIOPRO_CSV_ARTICLES.md  VISIOPRO_PRINT_TEMPLATE.md  WHAT_WE_BUILT.md  WORKING_PLAN.md
paray/: README.md
scripts/: BUILD-PARAY-FINGERPRINTS.ps1  INSPECT-PSD.ps1  analyze_csv_skips.py  analyze_csv_skips_kotlin.py  build_paray_embeddings.py  build_visiopro_ail_assets.py  build_visiopro_print_assets.py  check_image_match.py  download-u2netp-tflite.ps1  embed_all_product_images.py  embed_png_barcodes.py  extract_visiopro_csv_articles.py  list_corrupt_pngs.py  map_visiopro_affichage_psd.py  paray_clip.py  png_metadata.py  recover_and_embed_pngs.py  requirements-paray.txt  sync_images_with_barcodes.py  sync_product_images.py  test_gestium_csv_parse.py  update_image_assets_metadata.py
services/background-removal/: README.md  main.py  requirements.txt
templates/psd-inbox/: README.md
templates/psd-specs/: AIL(example).psd-spec.json
tools/psd/: inspect_psd.py  psd_schema.py  requirements.txt
tools/psd-node/: inspect.mjs  package-lock.json  package.json
(+159 files in other folders)
